alarm(30)                                                   = 0
setvbuf(0x7f74beee55c0, nil, 2, 0)                          = 0
setvbuf(0x7f74beee48e0, nil, 2, 0)                          = 0
setvbuf(0x7f74beee54e0, nil, 2, 0)                          = 0
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce60842a0
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce60842a0
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce60843b0
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce60843b0
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce60844c0
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce60844c0
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce60845d0
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce60845d0
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce60846e0
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce60846e0
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce60847f0
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce60847f0
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce6084900
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce6084900
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("size: ")                                            = 6
__isoc99_scanf(0x560cd7cca022, 0x7fff7d417090, 0, 0)        = 1
malloc(256)                                                 = 0x560ce6084a10
fgets("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 256, 0x7f74beee48e0) = 0x560ce6084a10
strlen("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"...)               = 255
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce60842a0, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 18446744073709551615) = 0x560ce60842a0
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce60843b0, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 255) = 0x560ce60843b0
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce60844c0, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 255) = 0x560ce60844c0
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce60845d0, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 255) = 0x560ce60845d0
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce60846e0, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 255) = 0x560ce60846e0
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce60847f0, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 255) = 0x560ce60847f0
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce6084900, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 255) = 0x560ce6084900
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 1
printf("dst: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d41708c, 0, 0)        = 1
printf("src: ")                                             = 5
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417088, 0, 0)        = 1
printf("len: ")                                             = 5
__isoc99_scanf(0x560cd7cca08d, 0x7fff7d417080, 0, 0)        = 1
memcpy(0x560ce6084a10, "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"..., 255) = 0x560ce6084a10
puts("[[ Menu ]]")                                          = 11
puts("0. Create Notes")                                     = 16
puts("1. Copy Notes")                                       = 14
puts("2. Exit")                                             = 8
printf("> ")                                                = 2
__isoc99_scanf(0x560cd7cca047, 0x7fff7d417044, 0, 0)        = 0xffffffff
+++ exited (status 0) +++
