========================
checksec --file=./ctfs_archive/pwn_orb/orb --output=json
========================
{
    "./ctfs_archive/pwn_orb/orb": {
        "relro": "full",
        "canary": "no",
        "nx": "yes",
        "pie": "no",
        "rpath": "no",
        "runpath": "yes",
        "symbols": "yes",
        "fortify_source": "no",
        "fortified": "0",
        "fortify-able": "1"
    }
}========================
ROPgadget --binary ./ctfs_archive/pwn_orb/orb
========================
Gadgets information
============================================================
0x00000000004010c8 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401135 ; nop ; ret
0x0000000000401099 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010cb : add bh, bh ; loopne 0x401135 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040120f : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401148 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010e0
0x0000000000401210 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401098 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401211 : add byte ptr [rax], al ; leave ; ret
0x000000000040114a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4010e0
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x000000000040109e : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040109d : add byte ptr [rax], r8b ; ret
0x0000000000401137 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401212 : add cl, cl ; ret
0x00000000004010ca : add dil, dil ; loopne 0x401135 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401138 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x000000000040119b : call qword ptr [rax + 0x4855c35d]
0x0000000000401010 : call rax
0x0000000000401264 : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040109a : hlt ; nop dword ptr [rax + rax] ; ret
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010c5 : je 0x4010d0 ; mov edi, 0x404010 ; jmp rax
0x0000000000401107 : je 0x401110 ; mov edi, 0x404010 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401150 : jmp 0x4010e0
0x00000000004011cd : jmp 0x4011cf
0x00000000004010cc : jmp rax
0x0000000000401213 : leave ; ret
0x00000000004010cd : loopne 0x401135 ; nop ; ret
0x0000000000401132 : mov byte ptr [rip + 0x2eef], 1 ; pop rbp ; ret
0x0000000000401052 : mov ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x000000000040120e : mov eax, 0 ; leave ; ret
0x00000000004010c7 : mov edi, 0x404010 ; jmp rax
0x000000000040119c : nop ; pop rbp ; ret
0x00000000004010cf : nop ; ret
0x000000000040109b : nop dword ptr [rax + rax] ; ret
0x000000000040114c : nop dword ptr [rax] ; jmp 0x4010e0
0x000000000040127d : nop dword ptr [rax] ; ret
0x00000000004010c6 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x0000000000401274 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401276 : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401278 : pop r14 ; pop r15 ; ret
0x000000000040127a : pop r15 ; ret
0x0000000000401273 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401277 : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000401139 : pop rbp ; ret
0x000000000040127b : pop rdi ; ret
0x0000000000401279 : pop rsi ; pop r15 ; ret
0x0000000000401275 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401016 : ret
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401285 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401284 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d0 ; mov edi, 0x404010 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401110 ; mov edi, 0x404010 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax

Unique gadgets found: 72
========================
gdb -nx -q -batch -ex "info functions" ./ctfs_archive/pwn_orb/orb
========================
All defined functions:

Non-debugging symbols:
0x0000000000401000  _init
0x0000000000401030  write@plt
0x0000000000401040  alarm@plt
0x0000000000401050  read@plt
0x0000000000401060  setvbuf@plt
0x0000000000401070  _start
0x00000000004010a0  _dl_relocate_static_pie
0x00000000004010b0  deregister_tm_clones
0x00000000004010e0  register_tm_clones
0x0000000000401120  __do_global_dtors_aux
0x0000000000401150  frame_dummy
0x0000000000401152  setup
0x000000000040119f  main
0x0000000000401220  __libc_csu_init
0x0000000000401280  __libc_csu_fini
0x0000000000401284  _fini
